<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-VariableFont_wght.ttf">
            <string>RubikRoman-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="empresas_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mask" translatesAutoresizingMaskIntoConstraints="NO" id="5eO-ov-QsC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="234"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSp-1m-VMP">
                                <rect key="frame" x="0.0" y="479" width="414" height="383"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="IW7-ui-Koq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IW7-ui-Koq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="IW7-ui-Koq"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="C8p-LF-1YU" userLabel="Main Stack View">
                                <rect key="frame" x="16" y="254" width="382" height="225"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PYg-B9-xag">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bl9-G5-EJ0">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="kU7-As-Hac"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="RubikRoman-Regular" family="Rubik" pointSize="14"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sxJ-9Z-PZ7">
                                                <rect key="frame" x="0.0" y="17" width="382" height="53"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Xk2-uS-egR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TLT-nB-d9V">
                                        <rect key="frame" x="0.0" y="86" width="382" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9D-OV-4r9">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="gac-Y2-iUZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="RubikRoman-Regular" family="Rubik" pointSize="14"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plt-Hk-wky">
                                                <rect key="frame" x="0.0" y="17" width="382" height="53"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Itl-gs-eAx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q78-7t-b0T">
                                        <rect key="frame" x="0.0" y="172" width="382" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffW-93-Cnb">
                                                <rect key="frame" x="15" y="0.0" width="352" height="53"/>
                                                <color key="backgroundColor" red="0.8784313725490196" green="0.11764705882352941" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Xfy-rw-Ale"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Entrar">
                                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ffW-93-Cnb" firstAttribute="leading" secondItem="q78-7t-b0T" secondAttribute="leading" constant="15" id="TMP-V6-QtM"/>
                                            <constraint firstItem="ffW-93-Cnb" firstAttribute="top" secondItem="q78-7t-b0T" secondAttribute="top" id="Tie-AU-Cpz"/>
                                            <constraint firstAttribute="trailing" secondItem="ffW-93-Cnb" secondAttribute="trailing" constant="15" id="d9o-yN-S5j"/>
                                            <constraint firstAttribute="bottom" secondItem="ffW-93-Cnb" secondAttribute="bottom" id="lJJ-86-KQ7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ffW-93-Cnb" firstAttribute="height" secondItem="sxJ-9Z-PZ7" secondAttribute="height" id="Efd-me-wOA"/>
                                    <constraint firstItem="plt-Hk-wky" firstAttribute="height" secondItem="sxJ-9Z-PZ7" secondAttribute="height" id="sgg-bS-YRq"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_small" translatesAutoresizingMaskIntoConstraints="NO" id="SlK-4r-3uj">
                                <rect key="frame" x="182" y="92" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UcK-Kt-bZD"/>
                                    <constraint firstAttribute="width" constant="50" id="dm3-FM-DS1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbA-cU-V4Z">
                                <rect key="frame" x="362" y="372.5" width="26" height="22"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <color key="tintColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="eye" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seja bem vindo ao empresas!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEk-tQ-h5l">
                                <rect key="frame" x="0.0" y="142" width="414" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bK2-h7-yBP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C8p-LF-1YU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3ej-vk-OTM"/>
                            <constraint firstItem="KSp-1m-VMP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="51d-cl-dbS"/>
                            <constraint firstItem="KSp-1m-VMP" firstAttribute="top" secondItem="C8p-LF-1YU" secondAttribute="bottom" id="5Ih-c8-myo"/>
                            <constraint firstItem="C8p-LF-1YU" firstAttribute="height" secondItem="5eO-ov-QsC" secondAttribute="height" multiplier="2" id="5ku-Lj-oso"/>
                            <constraint firstItem="KSp-1m-VMP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6fT-iM-E3Q"/>
                            <constraint firstItem="KSp-1m-VMP" firstAttribute="height" secondItem="5eO-ov-QsC" secondAttribute="height" priority="750" id="7l8-rj-o3n"/>
                            <constraint firstItem="5eO-ov-QsC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="AUe-8E-5Tp"/>
                            <constraint firstItem="C8p-LF-1YU" firstAttribute="top" secondItem="5eO-ov-QsC" secondAttribute="bottom" constant="20" id="Adt-YU-CGg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C8p-LF-1YU" secondAttribute="trailing" constant="16" id="AfQ-4r-YsL"/>
                            <constraint firstItem="xbA-cU-V4Z" firstAttribute="centerY" secondItem="plt-Hk-wky" secondAttribute="centerY" id="JbP-5a-ckg"/>
                            <constraint firstItem="SlK-4r-3uj" firstAttribute="centerY" secondItem="5eO-ov-QsC" secondAttribute="centerY" id="SeP-8J-OFO"/>
                            <constraint firstItem="xbA-cU-V4Z" firstAttribute="trailing" secondItem="plt-Hk-wky" secondAttribute="trailing" constant="-10" id="U3W-ca-mFF"/>
                            <constraint firstItem="5eO-ov-QsC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZIX-ko-qiM"/>
                            <constraint firstItem="KSp-1m-VMP" firstAttribute="top" secondItem="C8p-LF-1YU" secondAttribute="bottom" constant="5" id="hEX-fh-KAz"/>
                            <constraint firstItem="C8p-LF-1YU" firstAttribute="height" secondItem="5eO-ov-QsC" secondAttribute="height" multiplier="1.4" priority="750" id="hIb-Qt-mfG"/>
                            <constraint firstItem="KSp-1m-VMP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p2D-ZS-e3T"/>
                            <constraint firstItem="GEk-tQ-h5l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rFz-ZW-ygL"/>
                            <constraint firstItem="SlK-4r-3uj" firstAttribute="centerX" secondItem="5eO-ov-QsC" secondAttribute="centerX" id="w1Q-kO-PgX"/>
                            <constraint firstItem="GEk-tQ-h5l" firstAttribute="top" secondItem="SlK-4r-3uj" secondAttribute="bottom" id="w2o-WJ-i9z"/>
                            <constraint firstItem="5eO-ov-QsC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wk3-C0-ORa"/>
                            <constraint firstItem="KSp-1m-VMP" firstAttribute="height" secondItem="C8p-LF-1YU" secondAttribute="height" multiplier="1.7" id="xF6-xb-gRV"/>
                            <constraint firstItem="GEk-tQ-h5l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z2H-3V-qJT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5ku-Lj-oso"/>
                                <exclude reference="hEX-fh-KAz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="5ku-Lj-oso"/>
                                <exclude reference="hIb-Qt-mfG"/>
                                <exclude reference="5Ih-c8-myo"/>
                                <include reference="hEX-fh-KAz"/>
                                <exclude reference="xF6-xb-gRV"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bVu-5y-tuY">
            <objects>
                <viewController id="ujB-0g-hSa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXN-XY-6ZK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_background" translatesAutoresizingMaskIntoConstraints="NO" id="6bD-1C-LOI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="mYH-Jv-VJb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home_logo_4" translatesAutoresizingMaskIntoConstraints="NO" id="OE3-WY-Gyy">
                                <rect key="frame" x="-28.5" y="82" width="117" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_logo_2" translatesAutoresizingMaskIntoConstraints="NO" id="1I5-jt-2ci">
                                <rect key="frame" x="325" y="19" width="101" height="125"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_logo_3" translatesAutoresizingMaskIntoConstraints="NO" id="QeD-T5-iuM">
                                <rect key="frame" x="225" y="109" width="141" height="125"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LR8-U2-cuM">
                                <rect key="frame" x="20" y="180" width="374" height="48"/>
                                <color key="backgroundColor" red="0.96852236989999996" green="0.96868795159999999" blue="0.96851199870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="kRp-ed-UUs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_logo_1" translatesAutoresizingMaskIntoConstraints="NO" id="kx5-LH-HIK">
                                <rect key="frame" x="16" y="0.0" width="258" height="191"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="obs-oX-kQk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kx5-LH-HIK" firstAttribute="centerX" secondItem="dXN-XY-6ZK" secondAttribute="centerX" multiplier="0.7" id="1LD-vW-LeO"/>
                            <constraint firstItem="QeD-T5-iuM" firstAttribute="top" secondItem="obs-oX-kQk" secondAttribute="top" constant="65" id="5es-nn-sqb"/>
                            <constraint firstItem="QeD-T5-iuM" firstAttribute="centerX" secondItem="dXN-XY-6ZK" secondAttribute="centerX" multiplier="1.42857" id="Ioo-rg-Dd7"/>
                            <constraint firstAttribute="trailing" secondItem="1I5-jt-2ci" secondAttribute="trailing" constant="-12" id="J6x-vr-V4g"/>
                            <constraint firstItem="kx5-LH-HIK" firstAttribute="top" secondItem="dXN-XY-6ZK" secondAttribute="top" id="UlH-Hp-vRZ"/>
                            <constraint firstItem="LR8-U2-cuM" firstAttribute="top" secondItem="dXN-XY-6ZK" secondAttribute="top" constant="180" id="gJK-Pz-vbV"/>
                            <constraint firstItem="LR8-U2-cuM" firstAttribute="leading" secondItem="obs-oX-kQk" secondAttribute="leading" constant="20" id="h3j-A1-gEj"/>
                            <constraint firstItem="1I5-jt-2ci" firstAttribute="top" secondItem="dXN-XY-6ZK" secondAttribute="top" constant="19" id="mnT-hn-6vK"/>
                            <constraint firstItem="6bD-1C-LOI" firstAttribute="top" secondItem="dXN-XY-6ZK" secondAttribute="top" id="o5f-ZV-5OH"/>
                            <constraint firstItem="6bD-1C-LOI" firstAttribute="trailing" secondItem="dXN-XY-6ZK" secondAttribute="trailing" id="p3j-Hf-iaC"/>
                            <constraint firstItem="6bD-1C-LOI" firstAttribute="leading" secondItem="dXN-XY-6ZK" secondAttribute="leading" id="qiz-66-9gj"/>
                            <constraint firstItem="obs-oX-kQk" firstAttribute="trailing" secondItem="LR8-U2-cuM" secondAttribute="trailing" constant="20" id="vvO-3i-pkX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLh-pN-CVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="87.723214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hMr-eh-ZnM">
            <objects>
                <viewController id="kFZ-Mq-VNr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cI-Ee-bpk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xaC-O9-OXY">
                                <rect key="frame" x="0.0" y="128" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empresas_header" translatesAutoresizingMaskIntoConstraints="NO" id="6h8-ww-fOm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Alr-xH-H1a"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1AS-Yp-0UW">
                                <rect key="frame" x="20" y="105" width="374" height="48"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dLI-9k-swh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0fe-rR-4zx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xaC-O9-OXY" firstAttribute="trailing" secondItem="7cI-Ee-bpk" secondAttribute="trailing" id="5cT-JI-6hc"/>
                            <constraint firstItem="1AS-Yp-0UW" firstAttribute="leading" secondItem="0fe-rR-4zx" secondAttribute="leading" constant="20" id="Cfk-lA-fG7"/>
                            <constraint firstItem="6h8-ww-fOm" firstAttribute="top" secondItem="7cI-Ee-bpk" secondAttribute="top" id="Cv1-HM-iyI"/>
                            <constraint firstItem="0fe-rR-4zx" firstAttribute="trailing" secondItem="1AS-Yp-0UW" secondAttribute="trailing" constant="20" id="J9k-9Y-tAa"/>
                            <constraint firstItem="6h8-ww-fOm" firstAttribute="leading" secondItem="7cI-Ee-bpk" secondAttribute="leading" id="MrV-NX-Y2h"/>
                            <constraint firstItem="xaC-O9-OXY" firstAttribute="leading" secondItem="7cI-Ee-bpk" secondAttribute="leading" id="ORi-Rp-PcW"/>
                            <constraint firstItem="1AS-Yp-0UW" firstAttribute="top" secondItem="7cI-Ee-bpk" secondAttribute="top" constant="105" id="QBo-sw-Y9t"/>
                            <constraint firstAttribute="bottom" secondItem="xaC-O9-OXY" secondAttribute="bottom" id="QOM-Em-Ywo"/>
                            <constraint firstItem="xaC-O9-OXY" firstAttribute="top" secondItem="6h8-ww-fOm" secondAttribute="bottom" id="R2R-1b-DV9"/>
                            <constraint firstItem="6h8-ww-fOm" firstAttribute="trailing" secondItem="7cI-Ee-bpk" secondAttribute="trailing" id="qMC-CY-Ofc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4p-DM-tlp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="empresas_header" width="375" height="67"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="home_background" width="375" height="188"/>
        <image name="home_logo_1" width="258" height="191"/>
        <image name="home_logo_2" width="101" height="125"/>
        <image name="home_logo_3" width="141" height="125"/>
        <image name="home_logo_4" width="117" height="140"/>
        <image name="logo_small" width="40" height="32"/>
        <image name="mask" width="374" height="234"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
